﻿Q1) 


SELECT DISTINCT USER_ID, NAME FROM USERS WHERE NOT EXISTS ( SELECT * FROM POSTS WHERE USERS.USER_ID = POSTS.USER_ID )
AND USER_ID IN ( SELECT COMMENTER_USER_ID FROM COMMENTS WHERE 
COMMENTS.POST_ID = 5 );


In this query its been asked to find out users name and IDs who have no posts and users who have commented on Post_id = 5. In the first sub-query for finding out users who have no posts I used WHERE NOT EXISTS in the posts table, which gives me users who have no posts. In the second sub-query I am looking at the comments table with commenter who has commented on post id = 5. I have then combined these 2 queries using logical AND operation.  I used DISTINCT clause to get unique Ids.






Q2)


SELECT DISTINCT U.USER_ID FROM FRIENDSHIPS AS F1 JOIN USERS AS  U ON U.USER_ID = F1.FRIEND_ID WHERE F1.USER_ID = 1 
AND F1.FRIEND_ID IN ( SELECT F2.FRIEND_ID  FROM FRIENDSHIPS AS F2 WHERE F2.USER_ID = 2 AND U.GENDER = 'F' );




In this query I have to look for female mutual friends of user id 1 and 2. I divided the query into two sub-queries. The first sub-query looks at the friendships table wherein I am performing join for finding out common user ids from user table and friend ids  from friendship table of user 1. For the second query I am looking at friend ids found by sub-query 1 and comparing it with  friends of user id = 2 then I added the gender condition present in the user table. I used IN operator with AND to combine the two sub-queries. I used alias for the table for simplifying the code and the DISTINCT clause which will give me unique Ids.
























Q3)


SELECT DISTINCT  FRIENDSHIPS.USER_ID FROM FRIENDSHIPS GROUP BY USER_ID HAVING COUNT( DISTINCT FRIEND_ID ) > 2 AND FRIENDSHIPS.USER_ID IN (SELECT  FRIENDSHIPS.FRIEND_ID FROM FRIENDSHIPS JOIN POSTS ON FRIENDSHIPS.FRIEND_ID = POSTS.USER_ID);


In this query I have to find users with more than two friend and those friends having more than at least one post. I divided the query into two parts. The first part will use Friendships table and the second sub-query will use Post and Friendship table In sub-query 1, it will count the number of users with more than two friends by using the COUNT function. The second sub-query selects the friends obtained from user_ids query 1 and uses JOIN opeartion to match the friend id with post id which tells that friends who have more than or equal to one post. I used IN operator to combine the two results.






Q4)


SELECT USER_ID, COUNT(FRIEND_ID)
FROM FRIENDSHIPS
WHERE USER_ID IN (SELECT DISTINCT B.USER_ID   
FROM ( SELECT  COMMENTER_USER_ID FROM COMMENTS JOIN  POSTS ON COMMENTS.POST_ID = POSTS.POST_ID WHERE POSTS.USER_ID = 10
 ) AS A, ( SELECT USERS.USER_ID FROM USERS, FRIENDSHIPS F WHERE USERS.GENDER = "F" AND USERS.DATE_OF_BIRTH > CAST("1990-12-20" AS DATE) ) AS B WHERE A.COMMENTER_USER_ID = B.USER_ID )
 GROUP BY USER_ID; 


In this query I have to obtain female users born after ‘1990-12-20’ and who commented on post of user id 10 and find the count of their friends. In my first sub-query I am searching for users who commented on posts of user id = 10. I used join to get result from comment and post table with a condition to get post of user id =10. In the second sub-query I used friendships table and find out female users who were born after the given date. For date I assumed  DATE datatype and used CAST to convert to DATE type if the the input is not given in DATE type. I used group by to get results aggregated by user id. I finally used an outer query to get the count of friends from friendships table which satisfies both the inner queries.  




















Q5)


SELECT DISTINCT B.USER_ID FROM ( SELECT COMMENTER_USER_ID FROM COMMENTS WHERE POST_ID = 7) AS A, ( SELECT F.USER_ID FROM FRIENDSHIPS F JOIN POSTS ON F.FRIEND_ID = POSTS.USER_ID WHERE POSTS.POST_ID = 7) AS B WHERE A.COMMENTER_USER_ID = B.USER_ID;


In this query I have to find users who commented on post id 7 and are friends with post creator.  So in first sub query  I am finding commenter user id who commented on post id = 7. I store this value in alias ‘A’. In sub query two I am using the Friendships and post table to by joining them and store this result in alias ‘B’  and for join condition I used the condition that friend id matching with posts user id and then comparing with post id 7 . Then finally  ‘A’ stores commenter user id and ‘B’ stores user id. So in output we need distinct user id so we use alias ‘B’.    








Q6) 


SELECT COMMENTER_USER_ID FROM COMMENTS GROUP BY COMMENTER_USER_ID HAVING COUNT(COMMENTER_USER_ID) >= 3 AND COMMENTER_USER_ID NOT IN (SELECT A.USER_ID  FROM ( SELECT COMMENTER_USER_ID FROM COMMENTS JOIN USERS ON USERS.USER_ID = COMMENTS.COMMENTER_USER_ID WHERE USERS.GENDER = "F" GROUP BY COMMENTER_USER_ID ORDER BY COUNT(*) DESC LIMIT 3) AS B, ( SELECT DISTINCT USERS.USER_ID FROM USERS JOIN FRIENDSHIPS F1 ON F1.FRIEND_ID = USERS.USER_ID  WHERE  F1.USER_ID = 20) AS A WHERE A.USER_ID = B.COMMENTER_USER_ID );


In this query I am getting top 3 female commenters who are friends with user id 20 and have more than 3 comments on all posts except their own posts.